PIHOLE_PASSWORD=

DOMAIN=

VAULTWARDEN_ADMIN_TOKEN=

CERTBOT_EMAIL=
CERTBOT_DOMAINS="yourdomain.com, *.yourdomain.com"

DUCKDNS_DOMAIN=
DUCKDNS_TOKEN=

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=

IPV6_SUBNET=fd00:abcd:1234::/64
IPV6_GATEWAY=fd00:abcd:1234::1

IPV4_SUBNET=192.168.0.0/24
IPV4_GATEWAY=192.168.0.1
IPV4_RANGE=192.168.0.128/26

#change to your interface
INTERFACE=enp2s0
