#docker envs
PIHOLE_PASSWORD=your_password
VAULTWARDEN_DOMAIN=your_domain
#NGINX domains, add at your needs
DOMAIN_1=
DOMAIN_2=
DOMAIN_3=
DOMAIN_4=

#envs for dns updating
DUCK_DOMAIN=your_domain
DUCK_TOKEN=your_duckdns_token
CLOUDFLARE_TOKEN=your_cloudflare_id_token
CLOUDFLARE_EMAIL=your_cloudflare_email
ZONE_ID=your_cloudflare_zone_id
